# gradle-java-project

./: .gitignore  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/gradleproject/: GlobalExceptionHandler.java  GradleProjectApplication.java
app/src/main/java/com/gradleproject/config/: JwkConfig.java  JwtConfig.java  SecurityConfig.java  SecurityJwtProperties.java
app/src/main/java/com/gradleproject/controller/: AuthController.java  BookController.java  EventController.java  ScopeController.java  TaskController.java  UserController.java
app/src/main/java/com/gradleproject/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
app/src/main/java/com/gradleproject/model/: AuditEntry.java  Book.java  Event.java  Order.java  Task.java  User.java  UserMapper.java
app/src/main/java/com/gradleproject/repository/: EventRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/gradleproject/service/: ApplicationScopedBean.java  BookService.java  CustomUserDetailsService.java  DashboardService.java  EventService.java  LoggingService.java  LoggingServiceNoProxy.java  OrderService.java  PrototypeBean.java  ReportLazyGenerationService.java  RequestContext.java  RequestScopedBean.java  RequestScopedBeanNoProxy.java  SessionScopedBean.java  SingletonService.java  TaskService.java  UserService.java
app/src/main/java/com/gradleproject/service/browser/: BrowserNavigation.java  BrowserNavigationImpl.java  BrowserNavigationListImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V20250225.000001__sequence.sql  V20250402.000003__events.sql  V20250404.000004__orders.sql  V20250404.000005__audit.sql  V20250515.000006__task.sql
app/src/test/java/com/gradleproject/: AllTestsSuite.java
app/src/test/java/com/gradleproject/controller/: UserControllerTest.java
app/src/test/java/com/gradleproject/model/: UserRepositoryTest.java  UserTest.java
app/src/test/java/com/gradleproject/service/: UserAuthTest.java  UserServiceTest.java
app/src/test/java/com/gradleproject/service/browser/: BrowserNavigationImplTest.java  BrowserNavigationListImplTest.java
app/src/test/java/gradleproject/: AllTestsSuiteTest.java
app/src/test/java/gradleproject/controller/: UserControllerTest.java
app/src/test/java/gradleproject/model/: UserRepositoryTest.java  UserTest.java
app/src/test/java/gradleproject/service/: UserServiceTest.java
app/src/test/resources/: application-test.yml
